body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/* Navbar */
.navbar {
    height: 5rem;
    background-color: white;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
}

.search-btn {
    background-color: #fe424d;
    border: none;
    color: #fff;
    border-radius: 25px;
    padding: 0 1rem 0 1rem;
}

.search-btn:hover {
    background-color: #fe424d;
    color: #fff;
}

.search-btn i {
    display: inline;
    margin-right: 0.5rem;
}

.search-inp {
    border-radius: 25px;
    border-color: black;
    padding: 0.5rem 3rem 0.5rem 3rem;
    font-size: 0.9rem;
    margin-right: 0.5rem;
}


.collapse {
    background-color: white;
}

.explore {
    font-weight: 500 !important;
}

.airbnb {
    color: black !important;
    font-weight: 500 !important;
    margin-right: 1rem;
    opacity: 0.8;
}

.airbnb:hover {
    opacity: 1;
}

.fa-compass {
    color: #fe424d;
    font-size: 1.7rem;
}

#filters {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.filters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.filter {
    text-align: center;
    margin-right: 2rem;
    margin-top: 1.5rem;
    opacity: 0.7;
}

.filter:hover {
    color: #fe424d !important;
    opacity: 1;
    cursor: pointer;
}

.filter p {
    font-size: 0.7rem;
}



.form-check-input,
.form-check-label {
    cursor: pointer !important;
}

.tax-info {
    display: none;
}

.tax-toggle {
    border: 1px solid black;
    border-radius: 1rem;
    height: 3.25rem;
    padding: 1rem;
    margin-top: 1.25rem;
    margin-left: 0.32rem;
    display: flex;
    align-items: center;
}

/* footer */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links,
.f-info-socials {
    width: 100%;
}

.f-info-socials a {
    text-decoration: none;
    color: #222222;
}

.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 0.8rem;
}

.f-info-socials i:hover {
    cursor: pointer;
    color: #fe424d;
}

.f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


/* Cards */
.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}


.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
    height: 20rem;
}

.card-body {
    padding: 0 !important;
}

.card-text p {
    font-weight: 400 !important;
}

.listing-link {
    text-decoration: none !important;
}

/* Card-Effect */
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.1;
    background-color: rgb(255, 255, 255);
}

/* New Page */
.add-btn {
    background-color: #fe424d !important;
    color: white !important;
    border: none !important;
}

/* Edit Page */
.edit-btn {
    background-color: #fe424d !important;
    color: white !important;
    border: none !important;
}


/* Show Page */
.show-img {
    height: 30vh;
    object-fit: cover;

}

.show-card {
    padding-inline: 0;
}

.btns {
    display: flex;
}


/* MAP */
#map {
    height: 300px;
    width: 600px;
    border-radius: 30px;
    /* height: 400px;
    width: 80vh; */
}

.sign-btn {
    font-size: 0.8rem !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border-radius: 4px;
    margin-right: 10px;
    padding: 2px 12px !important;
}

.signup-btn {
    background-color: #fe424d !important;
    color: white !important;
}

.login-btn {
    border: 1px solid #fe424d !important;
    color: #fe424d !important;
}




/* Scroll Bar */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 7px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #e63337;
    border-radius: 7px;
}




@media screen and (max-width: 767px) {

    #filters {
        flex-direction: column;
        justify-content: center;
        overflow-x: scroll;
    }

    #filters::-webkit-scrollbar {
        display: none;
    }



    .card-img-top {
        width: 80%;
        /* height: 15rem; */
    }

    #map {
        height: 200px;
        width: 300px;
    }

    .collapse {
        text-align: center;
    }


    .sign-btn {
        width: 80%;
        margin-inline: auto;
    }
}